DB_USER=slash
DB_NAME=barbershop
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=Password7!
JWT_SECRET=ycccvh77&&hbsjn3344hbswbsw899hjbYYgbsFFSb&9s8JLANkjhsg
JWT_REFRESH_SECRET=56eJJkskkdjenkep-TThnjUfvshhI8977FTYubvaAvbnns
